---
# This playbook deploy Mesos / Marathon / Docker stack on ubuntu hosts

- hosts: zookeepers:mesos-master:mesos-slaves
  remote_user: mesos
  sudo: True
  roles:
  - role: common

- hosts: zookeepers
  remote_user: mesos
  sudo: True
  serial: 1
  roles:
  - role: zookeeper

- hosts: mesos-masters
  remote_user: mesos
  sudo: True
  serial: 1
  roles:
  - role: mesos-master

- hosts: mesos-slaves
  remote_user: mesos
  sudo: True
  roles:
  - role: mesos-slave

- hosts: marathons
  remote_user: mesos
  sudo: True
  roles:
  - role: marathon
